.advantages
	padding: 70px 0 80px 0
	background-color: #f6f6f6
	&__wrapper
			margin-top: 65px
			display: flex
			justify-content: space-between
	&__item
			display: flex
			flex-direction: column
			align-items: center
			max-width: 247px
	&__subtitle
			margin-top: 38px
			font-size: 18px
			font-weight: 700
			color: #0d0d0d
	&__descr
			margin-top: 26px
			font-size: 14px
			font-weight: 300
			color: #0d0d0d
			text-align: center
			a
				text-decoration: underline
				color: #ff0000
	&__icon
		&-animated
			animation-name: heartbeat
			animation-duration: 2s
			animation-timing-function: ease
			animation-iteration-count: infinite
			&:hover
				animation-play-state: paused




