.footer
  height: 630px
  position: relative
  &__info
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 460px
      height: 270px
      background-color: $main-color
      padding: 50px 68px 60px 68px
  
  &__addr
      margin-bottom: 56px
      font-size: 20px
      font-weight: 500
      color: #ffffff
      text-align: center
      line-height: 10px

  &__phone
      display: block
      font-size: 20px
      font-weight: 700
      color: #ffffff
      margin-bottom: 38px
      text-align: center
      line-height: 10px
      text-decoration: none
      &:hover
        color: white
        text-decoration: underline
  
  &__social
      display: flex
      justify-content: center
      align-items: center
  
  &__social-item
      margin: 0 15px
      width: 50px
      height: 50px
      &:hover
        box-shadow: 3px 3px 20px #080101 
        border-radius: 100%
        transition: 0.2s all

